<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const sayMyName = () => {
        console.log("I am Sanchit")
    }

    // sayMyName()

    const id1 = setTimeout(() => {
        sayMyName()
    }, 3000);
    const id2 = setTimeout(() => {
        sayMyName()
    }, 5000);

    console.log(id1)
    console.log(id2)

    clearTimeout(id1)
</script>
</html>